{
  "ConnectionStrings": {
    "SunPathConnection": "Server=127.0.0.1;Database=SunPathDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
