{
  "ConnectionStrings": {
    "SunPathConnection": "Server=127.0.0.1;Database=SunPathDb;User Id=sa;Password=sa@123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
